auth.denyTop=false
auth.registration=false
db.uri=mongodb://mongodb:27017/telecom-ru
server.ports[]=8888
auth.exclude[]=/
auth.exclude[]=/geomap/**
auth.exclude[]=/registry/**
auth.exclude[]=/registry/telecom@shpd/**
auth.exclude[]=/registry/telecom@comerTv/**
auth.exclude[]=/registry/telecom@cetv/**
auth.exclude[]=/registry/telecom@statsion/**
auth.exclude[]=/report/public/**
auth.exclude[]=/report/js/**
auth.exclude[]=/report/node_modules/**
;module.default=registry
module.default=geomap/
fs.storageRoot=./files
fs.urlBase=/files
deploy.mode=db
auth.goHome=/
